APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIARBFNG4WVTGGPCPPV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGIO=us-east-1